@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ----------- ROOT VARIABLES ----------- */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: #D7D7D7;
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);

  --chart-width: 1075;
  --chart-height: 450;
  --chart-height-dashboard: 1000;
  --chart-range: 5000;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 14px;
}

body{
  width: 100px;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 7rem;
}

aside .a{
  color: var(--color-dark);
}

aside .img {
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;
}

h3{
  font-size: 0.87rem;
}

h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.75rem;
}

.text-muted{
  color: var(--color-info-dark);
}

p{
  color: var(--color-dark-variant);
}

b{
  color: var(--color-dark);
}

.primary{
  color: var(--color-primary);
}

.danger{
  color: var(--color-danger);
}

.success{
  color: var(--color-success);
}

.warning{
  color: var(--color-warning);
}

aside{
  height: 100vh;
  width: 14rem;
  position: fixed;
}

aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo img{
  width: 3rem;
  height: 3rem;
  transform: translate(10px,15px);
}

aside .logo{
  display: flex;
  gap: 0.8rem;
}


aside .close{
  display: none;
}

/* ----------- SIDEBAR ----------- */
aside .sidebar{
  background: var(--color-background);
  display: fixed;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h2{
  margin: 1rem 0 0.6rem;
  font-size: 2rem;
}

aside h3{
  font-weight: 500;
}

aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}


aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before{
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover{
  color: var(--color-primary);
}

aside .sidebar a:hover span{
  margin-left: 1rem;
}


/* ----------- MAIN ----------- */
main{
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  margin-right: 2rem;
  margin-left: 16rem;
}

/* --------- DASHBOARD ---------*/
main .most-seen h2{
  font-weight: 200;
  width: 300px;
  margin-bottom: 1rem;
}

main .info-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  text-align: center;
}

main .info-cards > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  height: 20vh;
  width: 35vh;
  margin-bottom: 3rem;
}

main .info-cards > div span{
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 3rem;
}

main .info-cards > div.animals span{
  background: var(--color-danger);
}

main .info-cards > div.total-reports span{
  background: var(--color-success);
}

main .info-cards > div.accuracy span{
  background: var(--color-warning);
}

main .info-cards > div .middle{
  align-items: center;
  justify-content: space-between;
}

main .info-cards h3{
  text-align: center;
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}


/* ----------- ALL ANIMALS ----------- */
main .all-animals{
  margin-top: 1rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  align-items: center;
}

main .all-animals h2{
  margin-bottom: 0.8rem;
}

main .all-animals .animal{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300 ease;
  margin-bottom: 2rem;
  height: 35vh;
  width: 17vw;
  text-align: center;
}

main .all-animals .animal:hover{
  box-shadow: none;
}

main .all-animals .photo img{
  position: relative;
  align-items: center;
  width: 12vw;
  height: 16vh;
  margin-bottom: 15px;
  margin-top: 3px;
  border-radius: 10%;
  text-align: center;

}

main .all-animals h1{
  color: var(--color-dark);
}

main .all-animals h3{
  color: var(--color-dark);
}

/*PLOT*/
main select{
  font-size: 1.5rem;
  background-color: #828bdb;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

main .individual-chart > div label span {
  font-size: 1.5rem;
  background-color: var(--color-info-light);
  border-radius: 10px;
  margin-right: 5px;
  padding: 0px 10px;
}

main .individual-chart,
main .spectrogram h2 {
  width: 30vw;
}

main .individual-chart form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10px;
  text-align: center;
}

main .individual-chart form.vega-bindings {
  position: absolute;
  width: 70vw;
  top: -4px;
}

main .individual-chart canvas{
  margin-top: 10vh;
}

main .vega-embed {
  margin-top: 1vh;
}

main input.cenrtaintyValue {
  text-align: center;
  margin-left: 20vw;
  width: 30vw;
  height: 30px;
  border-radius: 10px;
}

main h3.cert{
  font-size: 1.5rem;
  margin-left: 20vw;
  width: 30vw;
  text-align: center;
  background-color: var(--color-info-light);
  border-radius: 10px;
}


/*ANIMAL INDIVIDUAL*/
main .perfil{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

main .perfil .photoperfil {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-left: 15px;
}

main .info-animal{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  text-align: center;
}

main .info-animal .images {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  height: 15vh;
  width: 40vh;
  margin-bottom: 10px;
}

main .info-animal .images:hover{
  box-shadow: none;
}

main .info-animal .images span{
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 3rem;
}

main .info-animal .images .img span{
  background: var(--color-success);
}

main .info-animal .images .info span{
  background: var(--color-primary);
}

main .info-animal .images .sound span{
  background: var(--color-warning);
}

main .info-animal .images .middle{
  align-items: center;
  justify-content: space-between;
}

main .info-animal h3{
  text-align: center;
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

/*SPECTOGRAM*/
main .spectrogram .spectofoto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 16vw;
  height: 50vh;
}

main .spectrogram .spectofoto img{
  margin-top: 0px;
  margin-bottom: 10px;
  height: 75vh;
  width: 25vw
}

main .spectrogram .spectotext {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 16vw;
  height: 50vh;
}

main .spectrogram .spectotext img{
  margin-top: 10px;
  height: 75vh;
  width: 50vw
}

main .desplegable {
  width: 15vw;
  line-height: 40px;
  padding: 8px 25px;
  background: var(--color-dark);
  margin-bottom: 5vh;
  border-radius: 1rem;
  position: absolute;
  display: fixed;
}

main .desplegable label{
  color: var(--color-light);
  font-size: 1.4rem;
  font-weight: 500;
  display: block;
  cursor: pointer;
}

main .desplegable .button span {
  float: right;
  line-height: 35px;
}

main .desplegable ul li a {
  color: var(--color-light);
  background: var(--color-dark);
  text-decoration: none;
  cursor: pointer;
  width: 10vw;
}

main .desplegable label:hover,
main .desplegable ul li a:hover {
  color: var(--color-primary);
}

main .desplegable ul li a.a_activo {
  color: var(--color-primary);
}

main .desplegable ul {
  list-style: none;
  top: 70px;
  left: 0;
  border-radius: 1rem;
  display: none;
  position: static;
}

main .desplegable .check{
  display: none;
} 

[id^=btn]:checked + ul{
  display: block;
}

main .desplegable ul li {
  padding: 8px 20px;
  border-bottom: 1px solid var(--color-primary);
}

main .spectofoto h2 {
  margin-top: 70px;
  width: 60vw;
}

main .spectofoto h3 {
  width: 60vw;
}

main .spectofoto img {
  margin-top: 20px;
  width: 50vw;
}

/*****************************************************/
/*******************MEDIA QUERIES*********************/
/*****************************************************/

/* ----------- MEDIA QUERIES SMALL PC ----------- */
@media screen and (max-width: 1600px){
  /*CHART VARIABLES*/
  :root {
    --chart-width: 800;
    --chart-height: 450;
    --chart-range: 5000;
  }

  /*DASHBOARD CARDS*/
  main .info-cards > div {
    height: 20vh;
    width: 28vh;
  }
}


/* ----------- MEDIA QUERIES LAPTOP ----------- */
@media screen and (max-width: 1400px){
  /*CHART VARIABLES*/
  :root {
    --chart-width: 500;
    --chart-height: 450;
    --chart-range: 5000;
  }

  /*ANIMALS*/
  main .all-animals{
    grid-template-columns: repeat(3, 1fr);
  }

  main .all-animals .animal{
    height: 30vh;
    width: 20vw;
    text-align: center;
  }

  main .all-animals .animal h1{
    font-size: 1.4rem;
  }

  main .all-animals .photo img{
    position: relative;
    align-items: center;
    width: 14vw;
    height: 16vh;
    margin-bottom: 15px;
    transform: translate(8px,8px);
  }

  /*ANIMAL INDIVIDUAL*/
  main .info-animal .images {
    height: 15vh;
    width: 33vh;
  }

  /*DASHBOARD CARDS*/
  main .info-cards > div {
    height: 20vh;
    width: 24vh;
  }
}


/* ----------- MEDIA QUERIES TABLETS----------- */
@media screen and (max-width: 1200px){
  /*CHART VARIABLES*/
  :root {
    --chart-width: 400;
    --chart-height: 450;
    --chart-range: 5000;
  }

  .container{
    width: 94%;
    grid-template-columns: 7rem auto 7rem;
  }

  /*ASIDE*/
  aside{
    width: 5rem;
  }
  aside .logo h1{
    display: none;
  }

  aside .logo h2{
    display: none;
  }

  aside .sidebar h3{
    display: none;
  }

  aside .sidebar a{
    width: 5.6rem;
  }

  /*MAIN*/
  main {
    margin-left: 10rem;
  }

  /*ANIMALS*/
  main .all-animals{
    grid-template-columns: repeat(2, 1fr);
  }

  main .all-animals .animal{
    height: 35vh;
    width: 30vw;
    text-align: center;
  }

  main .all-animals .animal h1{
    font-size: 1.4rem;
  }

  main .all-animals .photo img{
    position: relative;
    align-items: center;
    width: 20vw;
    height: 16vh;
    margin-bottom: 15px;
    transform: translate(8px,8px);
  }

  /*ANIMAL INDIVIDUAL*/
  main .info-animal .images {
    height: 15vh;
    width: 20vh;
  }

  /* --------- DASHBOARD ---------*/
  main .most-seen h2{
    font-weight: 200;
    width: 300px;
    margin-bottom: 1rem;
  }

  main .info-cards{
    grid-template-columns: repeat(2, 0.5fr);
    gap: 1.6rem;
    text-align: center;
    margin-bottom: 0px;
  }

  main .info-cards > div {
    height: 15vh;
    width: 35vh;
    margin-bottom: 10px;
  }
  
  main .info-cards > div span{
    font-size: 2rem;
  }
  
  main .info-cards h3{
    margin: 0.1rem 0 0.3rem;
    font-size: 1rem;
  }

  /*SPECTOGRAM*/
  main .desplegable {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: left;
    width: 20vw;
  }

  main .desplegable ul{
    width: 15vw;
    text-align: left;
  }

  main .spectrogram .spectofoto {
    margin-left: 25vw;
  }

  main .spectrogram .spectotext {
    margin-left: 25vw;
  }

  /*PLOT*/
  main select{
    font-size: 1.2rem;
  }

  main .individual-chart > div label span {
    font-size: 1.2rem;
  }
  
}

/* ----------- MEDIA QUERIES MOBILE----------- */
@media screen and (max-width: 768px){
  /*ANIMALS*/
  main .all-animals{
    grid-template-columns: repeat(1, 1fr);
  }

  main .all-animals .animal{
    height: 35vh;
    width: 45vw;
    text-align: center;
  }

  main .all-animals .animal h1{
    font-size: 1.4rem;
  }

  main .all-animals .photo img{
    position: relative;
    align-items: center;
    width: 30vw;
    height: 22vh;
    margin-bottom: 15px;
    transform: translate(8px,8px);
  }

  /*ANIMAL INDIVIDUAL*/
  main .info-animal{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    text-align: center;
  }

  main .info-animal .images {
    height: 10vh;
    width: 40vh;
  }

  main .info-animal .images span{
    padding: 0.1rem;
    font-size: 2rem;
  }

  /*CHART VARIABLES*/
  :root {
    --chart-width: 200;
    --chart-height: 450;
    --chart-range: 4000;
  }

  /* --------- DASHBOARD ---------*/
  main .info-cards > div {
    height: 15vh;
    width: 25vh;
    margin-bottom: 10px;
  }
}
